中国驻外旅游办事机构有哪些？联系方式是什么？
中国政府门户网站　www.gov.cn　　 2005年07月06日　　 来源：国家旅游局网站
                           
驻 外 办 事 处

 
中国驻东京旅游办事处
名称：China National Tourism Administration Tokyo Office

地址：╤ 105-0001 Air China Building 8F, 2-5-2 Toranomon, Minato-Ku, Tokyo, Japan

电话：0081-3-35918686

传真：0081-3-35916886　
中国驻大阪旅游办事处
名称：China National Tourism Administration Osaka Office

地址：╤ 556-0017 OCAT Building 4F,Minatomachi,Naniwa-ku,Osaka, Japan

电话：0081-6-66353280

传真：0081-6-66353281　
中国驻新加坡旅游办事处
名称：China National Tourist Office,Singapore

地址：7 Temasek Boulevard,# 12-02A Suntee Tower One,Singapore 038987

电话：0065-63372220

传真：0065-63380777　
中国驻加德满都旅游办事处
名称：China National Tourist Office,Kathmandu

地址：P.O.Box 3639,Heritage Plaza II,Kamaladi,Kathmandu,The Kingdom of Nepal

电话：00977-1-4255936

传真：00977-1-4267695
中国驻汉城旅游办事处
名称：China National Tourist Office,Seoul

地址：(100-706)15F Daeyongak Bldg.,25-5,1-Ka,Chungmu-ro,Chung-ku,Seoul,Korea

电话：0082-2-7730393

传真：0082-2-7573210
亚洲旅游交流中心
名称：Asia Tourism Exchange Centre Limited

地址：B1,20/F,Far East Finance Centre,16 Harcourt Road,Hong Kong

电话：00852-28630000

传真：00852-28611371
中国驻纽约旅游办事处
　
名称：China National Tourist Office,New York

地址：350 Fifth Avenue,Suite 6413,Empire State Building New York,NY 10118,USA

电话：001-212-7608218

传真：001-212-7608809

 
中国驻洛杉矶旅游办事处
名称：China National Tourist Office,Los Angeles

地址：550 North Brand Boulevard, Suite 910 Glendale, California 91203

电话：001-818-5457507

传真：001-818-5457506

邮箱：la@cnta.gov.cn

网址：www.cnto.org

 
中国驻多伦多旅游办事处
名称：China National Tourist Office,Toronto

地址：480 University Ave.,,Suite 806 Toronto,Ontario M5G1V2,Canada

电话：001-416-5996636

传真：001-416-5996382
中国驻伦敦旅游办事处
名称：China National Tourist Office,London

地址：71,Warwick Road,SW5 9HB,London,UK

电话：0044-20-73730888

传真：0044-20-73709989

 
中国驻巴黎旅游办事处
名称：Office du Tourisme de Chine,Paris

地址：15 Rue de Berri,75008 Paris France

电话：0033-1-56591010

传真：0033-1-53753288

 
中国驻法兰克福旅游办事处
名称：Fremdenverkehrsant der VR China in Frankfurt

地址：Ilkenhansstrasse 6,D-60433 Frankfurt/M Deutschland

电话：0049-69-520135

传真：0049-69-528490

 
中国驻马德里旅游办事处
名称：Oficina Nacional de Tourismo de China en Madrid

地址：Plaza de Espana 18,Edificio Torre Madrid,Oficina 7-13,28008 Madrid

电话：0034-91-5480011

传真：0034-91-5480597　
中国驻苏黎世旅游办事处
名称：Fremdenverkehrsamt der VR China in Zürich

地址：Genfer-Strasse 21,CH-8002 Zürich, Schweiz

电话：0041-1-2018877

传真：0041-1-2018878　
中国驻悉尼旅游办事处
名称：China National Tourist Office,Sydney

地址：11th Floor,234 George Street,Sydney,NSW2000,Australia

电话：0061-2-92529838

电传：0061-2-92522728
